# Monitor_Camara

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Monitor_Camara.csproj  Monitor_Camara.sln
Commands/: NavButton.cs
Commands/Controls/: NavButton.cs
Model/Driver/Modbus/RTU/: BGS_Modbus_RTU485_Client.cs
Model/Regras/fit/: fit.cs
Services/Comunication/Global/: GVL.cs
Services/Driver/Modbus/RTU/: BGS_Modbus_RTU485_Client.cs
Themes/: Generic.xaml
Themes/Controls/: Generic.xaml
Utilities/Fucoes/fit/: fit.cs
View/Pages/: Accounts.xaml  Accounts.xaml.cs  Header.xaml  Header.xaml.cs  Landing.xaml  Landing.xaml.cs  Menu.xaml  Menu.xaml.cs
ViewModel/Variaveis/: GVL.cs
